## Uncomment and set SOX_PATH to your own path for the play executable
## `which play` should give you the path to the executable
# SOX_PATH=/usr/bin/play

## Override with your own paths if needed
# TRACKS_PATH=
# SPACES_PATH=
